{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ng-resume-parser/frontend/ocr/data-access": [
        "libs/frontend/ocr/data-access/src/index.ts"
      ],
      "@ng-resume-parser/frontend/ocr/feature-ocr": [
        "libs/frontend/ocr/feature-ocr/src/index.ts"
      ],
      "@ng-resume-parser/frontend/text/data-access": [
        "libs/frontend/text/data-access/src/index.ts"
      ],
      "@ng-resume-parser/frontend/text/feature-text": [
        "libs/frontend/text/feature-text/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
